<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Gallery</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">	
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">			
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>

<section>
	<h1>~Gallery~</h1>
	<!-- Lightbox -->
	<div class=""></div>
	<a class="lightbox" href=#one>
	  <img src="http://lorempixel.com/output/nightlife-q-c-200-200-3.jpg"/>
	</a>
	<div class="lightbox-target" id="one">
	 <div class="type-style">
	   <h2>Test</h2>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officiis deserunt odio quaerat delectus culpa dolores dolorem voluptates dolor atque quasi hic nesciunt facere! Labore et repellat facilis veniam nostrum.</p>
	 </div>
	   <img src="http://lorempixel.com/output/nature-q-c-500-500-4.jpg"/>
	   <a class="lightbox-close" href="#">Close</a>
	   <a class="lightbox-previous" href="#four">Previous</a>
	   <a class="lightbox-next" href="#two">Next</a>
	</div>

	<a class="lightbox" href=#two>
	  <img src="http://lorempixel.com/output/nightlife-q-g-200-200-4.jpg"/></a>
	<div class="lightbox-target" id="two">
	   <img src="http://lorempixel.com/output/nature-q-c-500-500-5.jpg"/>
	<a class="lightbox-close" href="#">Close</a>
	   <a class="lightbox-previous" href="#one">Previous</a>
	  <a class="lightbox-next" href="#three">Next</a>
	</div>
	  
	  <a class="lightbox" href=#three>
	  <img src="http://lorempixel.com/output/nightlife-q-c-200-200-3.jpg"/>
	</a>
	<div class="lightbox-target" id="three">
	   <img src="http://lorempixel.com/output/nature-q-c-500-500-4.jpg"/>
	   <a class="lightbox-close" href="#">Close</a>
	   <a class="lightbox-previous" href="#two">Previous</a>
	   <a class="lightbox-next" href="#four">Next</a>
	</div>
	  
	  <a class="lightbox" href=#four>
	  <img src="http://lorempixel.com/output/nightlife-q-c-200-200-3.jpg"/>
	</a>
	<div class="lightbox-target" id="four">
	   <img src="http://lorempixel.com/output/nature-q-c-500-500-4.jpg"/>
	   <a class="lightbox-close" href="#">Close</a>
	   <a class="lightbox-previous" href="#three">Previous</a>
	   <a class="lightbox-next" href="#one">Next</a>
	</div>
</section>  

  


 











	<div class="container showgrid">


		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
